<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    tools:context="com.example.administrator.schoolbus.LoginActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/p"
        android:id="@+id/logo"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/login_edit_account"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="42dp" />

    <!--    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="注销"
        android:id="@+id/login_btn_cancle"
        android:textSize="20dp"
        android:layout_below="@+id/login_btn_register"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:background="#3a1313" />-->
    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:id="@+id/login_edit_account"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:hint="        请输入您的用户名"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_edit_pwd"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:hint="    请输入您的密码"
        android:layout_below="@+id/login_edit_account"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/login_btn_login"
        android:onClick="finish_login"
        android:background="#00BFFF"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/login_edit_pwd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />




    <!--<RelativeLayout
        android:id="@+id/login_success_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15.0px"
        android:layout_marginRight="15.0px"
        android:layout_marginTop="62.0px"
        android:background="#ff3f3f3f"
        android:paddingBottom="10.0px"
        android:paddingTop="21.0px"
        android:visibility="gone" >

        <TextView
            android:id="@+id/login_success_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ff3f3f3f"
            android:textSize="20.0dip" />
    </RelativeLayout>-->
</RelativeLayout>
